<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css" integrity="sha512-tx5+1LWHez1QiaXlAyDwzdBTfDjX07GMapQoFTS74wkcPMsI3So0KYmFe6EHZjI8+eSG0ljBlAQc3PQ5BTaZtQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://kit.fontawesome.com/e78ae897cc.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
    <title>My Portfolio - DANNY</title>
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <div class="navbar">
                <div class="nav-logo">
                    <img src="./images/logo-P.png" class="logo">
                    <div class="logo-text">RIYANSHU</div>
                </div>
                <div class="nav-items">
                    <div><a href="#projects">Projects</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#contactme">Contact Me</a></div>
                </div>
            </div>

        </div>

        <div class="hero-section">
            <div class="absolute faded-text">PRIYANSHU</div>
            <div class="hero-section-left">
                <div class="hero-section-heading">Hii ! Priyanshu </div>
                <div class="hero-section-heading hero-section-subheading">
                    I am a <span class="role"></span>
                </div>
                <div class="hero-section-description">I'm a software developer and here is my portfolio website. Here you'll learn about my journey as a software developer.</div>
                <div class="button" id="btn-hero">Hire Me</div>
            </div>
            
            <div class="hero-section-right">
                <!-- <div class="absolute icon icon-dots">
                    <img src="./images/dots.png" alt="">
                </div> -->
                <div class="absolute icon icon-cube">
                    <img src="./images/cube.png" alt="">
                </div>
                <div class="absolute icon icon-circle">
                    <img src="./images/circle.png" alt=""> 
                </div> 
                <!-- <div class="absolute icon icon-zigzag">
                    <img src="./images/zigzags.png" alt="">
                </div> -->
                <!-- <div class="absolute icon icon-plus">
                    <img src="./images/plus.png" alt="">
                </div> -->
                <div class="user-image" id="userPic">
                    <!-- <img src="./images/user.jpg" alt=""> -->
                </div>
            </div>
        </div>

        <div class="projects-section" id="projects">
            <h2 class="page-header">PROJECTS</h2>
           
            <div class="project-container">
                <div class="project-card" id="project1">
                    <div class="project-number project-number-right">01</div>
                    <div class="project-content project-content-left">
                        <div class="project-skills-container">
                            <img class="project-skill" src="./images/HTML.png" >
                            <img class="project-skill" src="./images/CSS.png" >
                            <img class="project-skill" src="./images/Javascript.svg" >
                            <img class="project-skill" src="./images/React.png" >
                        </div>
                        <div class="project-heading">MyGemini 2.0</div>
                        <div class="project-subheading">It is an AI chatbot similar to Google Gemini, developed using integration of Gemini API</div>
                        <div class="button-group">
                            <div class="button" >Read More</div>
                            <a href=""><i class="fa-brands fa-github icon"></i></a>
                            <a href=""><i class="fa-solid fa-link icon"></i>></a>
                        </div>
                    </div>
                </div>
                <div class="project-card" id="project2"> 
                    <div class="project-number project-number-left">02</div>
                    <div class="project-content project-content-right">
                        <div class="project-skills-container">
                            <img class="project-skill" src="./images/HTML.png" >
                            <img class="project-skill" src="./images/CSS.png" >
                            <img class="project-skill" src="./images/Javascript.svg" >
                            
                        </div>
                        <div class="project-heading">Eduford</div>
                        <div class="project-subheading">A frontend representation for a university website. It is developed to increase the students engagement. </div>
                        <div class="button-group">
                            <div class="button" >Read More</div>
                            <a href=""><i class="fa-brands fa-github icon"></i></a>
                            <a href=""><i class="fa-solid fa-link icon"></i>></a>
                        </div>
                    </div>
                </div>
                <div class="project-card" id="project3">
                    <div class="project-number project-number-right">03</div>
                    <div class="project-content project-content-left ">
                        <div class="project-skills-container">
                            <img class="project-skill" src="./images/HTML.png" >
                            <img class="project-skill" src="./images/CSS.png" >
                            <img class="project-skill" src="./images/Javascript.svg" >
                        </div>
                        <div class="project-heading">Fun Adda</div>
                        <div class="project-subheading">An online gaming application demonstrating a very famous TIC TAC TOE game.</div>
                        <div class="button-group">
                            <div class="button" >Read More</div>
                            <a href=""><i class="fa-brands fa-github icon"></i></a>
                            <a href=""><i class="fa-solid fa-link icon"></i>></a>
                        </div>
                    </div>
                </div>
                <div class="project-card" id="project4">
                    <div class="project-number project-number-left">04</div>
                    <div class="project-content project-content-right">
                        <div class="project-skills-container">
                            <img class="project-skill" src="./images/HTML.png" >
                            <img class="project-skill" src="./images/CSS.png" >
                            <img class="project-skill" src="./images/Javascript.svg" >
                        </div>
                        <div class="project-heading">Make A Pass</div>
                        <div class="project-subheading">A random password genrator.</div>
                        <div class="button-group">
                            <div class="button" >Read More</div>
                            <a href=""><i class="fa-brands fa-github icon"></i></a>
                            <a href=""><i class="fa-solid fa-link icon"></i>></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container skills-container " id="skills">
            <div class="skill-fade-text">Skills</div>
            <div class="skills-container-left">
                <h2 class="skills-heading"><span class="caps">M</span>e and <br/> MyTech Stack</h2>

                <div class="skills-subHeading">
                    <p>
                        Hii everyone my name is Priyanshu and I am a Frontend Web Developer. I have made a couple of projects on various frontend tech stacks. Currently I am sharpening my skills on ReactJS and making beautiful UI-UX are my key feature.
                    </p>
                    
                </div>
            </div>  
            <div class="skills-container-right">

                <img src="./images/blob vector.png" class="blob-style">

                <img src="./images/HTML.png" alt="" class="skills-logo">
                <img src="./images/CSS.png" alt="" class="skills-logo">
                <img src="./images/Javascript.svg" alt="" class="skills-logo">
                <img src="./images/React.png" alt="" class="skills-logo">
                <img src="./images/NodeJs.svg" alt="" class="skills-logo">
                <img src="./images/Next.svg" alt="" class="skills-logo">
                <img src="./images/Redux.svg" alt="" class="skills-logo">
                <img src="./images/Tailwind.png" alt="" class="skills-logo">
                <img src="./images/Bootstrap.svg" alt="" class="skills-logo">
                <img src="./images/Git.svg" alt="" class="skills-logo">
                <img src="./images/Github.svg" alt="" class="skills-logo">
                <img src="./images/MongoDB.svg" alt="" class="skills-logo">
            </div>
        </div>

        <div class="contactus-form-container" id="contactme">
            <div class="container">
                <h1 class="contactus-heading">Contact Me</h1>
                <h3 class="contactus-subHeading">Questions, thoughts or just want to say hello?</h3>

                <div class="contactus-form-container">
                    <form class="form" action="">
                        <div class="formfield-container">
                            <input type="text" name="name" class="formfield" placeholder="Enter your name" />
                            <input type="email" name="email" class="formfield" placeholder="Enter your email address" />
                            <input type="email" name="subject" class="formfield" placeholder="Enter your subject" />
                            <textarea name="message" id="" cols="30" rows="10" class="formfield formfield-textarea" placeholder="Enter your message"></textarea>
                        </div>
                        <div>
                            <button type="submit" class="button" id="submit-button">Send Message<i class="submit-icon fa-solid fa-paper-plane"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="footer-wrapper">
                    <div class="footer-faded-text">PRIYANSHU</div>

                    <div class="link-wrapper">
                        <div>
                            <a href="#projects">Projects</a>
                        </div>
                        <div> 
                            <a href="#skills">Skills</a>
                        </div>
                        <div> 
                            <a href="#contactme">Contact Me</a>
                        </div>
                    </div>

                    <div class="icon_wrapper">
                        <a href="https://www.linkedin.com/in/priyanshu-kumar-1997311b8/" target="_blank">
                            <i class="fa-brands fa-linkedin icon"></i>
                        </a>
                        <a href="https://github.com/priyanshukumar496" target="_blank">
                            <i class="fa-brands fa-github icon"></i>
                        </a>
                        <a href="mailto:priyanshuraj496@gmail.com" target="_blank">
                            <i class="fa-solid fa-envelope icon"></i>
                        </a>
                    </div>
                    
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kt.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    <script>
        var typeData = new Typed(".role",{
            strings: [
              "Frontend Developer",
              "Programmer",
              "Singer by hobby.",
            ],
           loop: true,
           typeSpeed: 100,
           backSpeed: 80,
           backDelay: 1000,
        });
    </script>
</body>
</html>